ProjectMotionSample/12. Skeletal Tracking 7 (final)/SkeletalTracking/SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="900" d:DesignWidth="1600" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">       
    <Canvas Name="MainCanvas" Height="900" Width="1600">
        <Image Canvas.Left="0" Canvas.Top="0" Height="900" Name="background" Stretch="Fill" Source="/SkeletalTracking;component/Images/bg.png" Width="1600" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="900" Name="vortex" Stretch="Fill" Width="1600" Source="/SkeletalTracking;component/Images/nbb20001.png" Visibility="Visible" />
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Visibility="Hidden" />
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="75" Name="leftEllipse"  Width="75" Fill="#FF4D298D" Opacity="1" Stroke="White" Visibility="Visible" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="75" Name="rightEllipse" Width="75" Opacity="1" Stroke="White" Visibility="Visible" />
        <Ellipse Canvas.Left="200" Canvas.Top="0" Fill="Yellow" Height="75" Name="leftFootEllipse" Width="75" Opacity="1" Stroke="White" Visibility="Hidden" />
        <Ellipse Canvas.Left="300" Canvas.Top="0" Fill="Red" Height="75" Name="rightFootEllipse" Width="75" Opacity="1" Stroke="White" Visibility="Hidden" />
        <my:KinectSensorChooser Canvas.Left="1040" Canvas.Top="47" Name="kinectSensorChooser1" Width="328" />
        <Image Canvas.Left="66" Canvas.Top="90" Height="87" Name="headImage" Stretch="Fill" Width="84" Source="/SkeletalTracking;component/c4f-color.png" Visibility="Hidden" />
        <Rectangle Canvas.Left="622" Canvas.Top="77" Height="100" Name="rectangle7" Stroke="Black" Width="200" Fill="Lime" Visibility="Hidden" />
        <Image Canvas.Left="270" Canvas.Top="690" Height="99" Name="image1" Stretch="Fill" Width="98" Source="/SkeletalTracking;component/Images/light1.png" />
        <Image Canvas.Left="300" Canvas.Top="461" Height="99" Name="image2" Stretch="Fill" Width="98" Source="/SkeletalTracking;component/Images/light1.png" />
        <Image Canvas.Left="370" Canvas.Top="200" Height="99" Name="image3" Stretch="Fill" Width="98" Source="/SkeletalTracking;component/Images/light1.png" />
        <Image Canvas.Left="970" Canvas.Top="200" Height="99" Name="image4" Stretch="Fill" Width="98" Source="/SkeletalTracking;component/Images/light1.png" />
        <Image Canvas.Left="1060" Canvas.Top="461" Height="99" Name="image5" Stretch="Fill" Width="98" Source="/SkeletalTracking;component/Images/light1.png" />
        <Image Canvas.Left="1100" Canvas.Top="690" Height="99" Name="image6" Stretch="Fill" Width="98" Source="/SkeletalTracking;component/Images/light1.png" />
        <Image Canvas.Left="622" Canvas.Top="77" Height="100" Name="imageHandLeft" Stretch="Fill" Width="100" Source="/SkeletalTracking;component/Images/hand_left.png" />
        <Image Canvas.Left="722" Canvas.Top="77" Height="100" Name="imageHandRight" Stretch="Fill" Width="100" Source="/SkeletalTracking;component/Images/hand_right.png" />
        <Image Canvas.Left="1373" Canvas.Top="47" Height="99" Name="image7" Stretch="Fill" Width="98" Source="/SkeletalTracking;component/Images/light1.png" Visibility="Hidden" />
        <Ellipse Canvas.Left="993" Canvas.Top="583" Height="100" Name="ellipse1" Stroke="Black" Width="100" Visibility="Hidden" Fill="Black" />
        <my:SilhouetteViewer Canvas.Left="0" Canvas.Top="0" Width="1600" Height="900" Name="SilhouetteViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Visibility="Visible" />
    </Canvas>
</Window>
